DB_HOST=localhost
DB_USER=theclock
DB_PASSWORD=J15m06..!
DB_NAME=the_clock
JWT_SECRET=8wDxe04hr2wkz4wi58v5pCjuejl1B7y1NHHSNr4wplluuCBAVNQnNxofsEkCb78855X6vFfKm7RbqwmtolBXHQx2NR4ranM12jsn
PORT=3002
EOF